<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>GATE</string>
	<key>CFBundleGetInfoString</key>
	<string>GATE @version@ - http://gate.ac.uk/</string>
	<key>CFBundleIconFile</key>
	<string>gate-icon.icns</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>8.0</string>
	<key>CFBundleName</key>
	<string>GATE</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>8.0</string>
	<key>Java</key>
	<dict>
		<key>ClassPath</key>
		<array>
			<string>bin/gateLauncher.jar</string>
		</array>
		<key>JVMVersion</key>
		<string>1.6+</string>
		<key>MainClass</key>
		<string>gate.Launcher</string>
		<key>Properties</key>
		<dict>
			<key>apple.laf.useScreenMenuBar</key>
			<string>true</string>
			<key>com.apple.mrj.application.growbox.intrudes</key>
			<string>true</string>
			<key>apple.awt.antialiasing</key>
			<string>true</string>
			<key>com.apple.mrj.application.live-resize</key>
			<string>true</string>
			<key>sun.java2d.opengl</key>
			<string>true</string>
		</dict>
		<key>VMOptions</key>
		<array>
			<string>-Xmx1200m</string>
			<string>-Xms200m</string>
		</array>
		<key>SplashFile</key>
		<string>$APP_PACKAGE/../bin/splash.png</string>
	</dict>
</dict>
</plist>
